<?php

return [
    // Labels
    'my_profile'        => 'ملفي الشخصي',
    'search'            => 'بحث',
    'unknown'           => 'غير معروف',
    'male'              => 'ذكر',
    'female'            => 'أنثى',
    'male_code'         => 'M',
    'female_code'       => 'F',
    'family_chart'      => 'مخطط العائلة',
    'family_tree'       => 'شجرة العائلة',
    'child_count'       => 'عدد الأبناء',
    'grand_child_count' => 'عدد الأحفاد',
    'user_found'        => 'تم العثور على <strong>:total</strong> مع كلمة البحث : <strong>:keyword</strong>',
    'search_your_family' => 'ابحث في شجرة عائلتك',
    'search_your_family_placeholder' => 'أدخل الاسم/اللقب... اضغط بحث',
    'example'           => 'مثال',
    'address'           => 'العنوان',
    'contact'           => 'جهة الاتصال',
    'city'              => 'المدينة',
    'phone'             => 'الهاتف',
    'login_account'     => 'تسجيل الحساب',
    'childs_were_not_recorded' => 'لم يتم تسجيل الأبناء.',

    // Actions
    'edit'              => 'تعديل',
    'update'            => 'تحديث',
    'show_profile'      => 'عرض الملف الشخصي',
    'show_family_chart' => 'عرض مخطط العائلة',
    'show_family_tree'  => 'عرض شجرة العائلة',
    'show_marriages'    => 'عرض الزيجات',
    'enter_new_name'    => 'أدخل اسم جديد...',
    'select_from_existing_males'   => 'اختر من الذكور الموجودين',
    'select_from_existing_females' => 'اختر من الإناث الموجودين',
    'select_from_existing_couples' => 'اختر من الأزواج الموجودين',
    'restore'           => 'استعادة',
    'download'          => 'تحميل',
    'delete'            => 'حذف',
    'cancel'            => 'إلغاء',

    'open_in_google_map' => 'افتح في خرائط جوجل',
    'data_not_available' => 'البيانات غير متاحة.',
];